# chatWithDeepSeek

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: ConsoleMain.java  Person.java
src/main/java/org/example/api/: DeepSeekApiClient.java
src/main/java/org/example/model/: ChatMessage.java  Session.java
src/main/java/org/example/service/: ChatService.java
src/main/java/org/example/util/: ConfigManager.java  JsonUtil.java
src/main/resources/: config.properties-example
